{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "Expenso",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6000",
      "familyShareable" : true,
      "internalID" : "premium-lifetime-001",
      "localizations" : [
        {
          "description" : "iCloud 同期と招待機能を永久に解除する買い切りプラン。",
          "displayName" : "Expenso Premium 永久ライセンス",
          "locale" : "ja"
        },
        {
          "description" : "Unlock iCloud sync and invitations forever. One-time purchase.",
          "displayName" : "Expenso Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tento.Expenso.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_renewalRate" : 12000,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "20E45B3C",
      "localizations" : [
        {
          "description" : "Expenso Premium",
          "displayName" : "Expenso Premium",
          "locale" : "ja"
        }
      ],
      "name" : "Expenso Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "350",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "premium-monthly-001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "毎月更新の Premium プラン",
              "displayName" : "Premium 月額",
              "locale" : "ja"
            }
          ],
          "productID" : "com.tento.Expenso.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "20E45B3C",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3500",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "premium-yearly-001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "毎年更新の Premium プラン (2 ヶ月分お得)",
              "displayName" : "Premium 年額",
              "locale" : "ja"
            }
          ],
          "productID" : "com.tento.Expenso.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "20E45B3C",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
